<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frances Navarro</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="index.css">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/4e2f2a9e6a.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #edeef0;">
      <a class="navbar-brand" href="#">
        <img src="/images/logo_dark_grey.png" width="50" height="50" alt="logo">
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trainings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
        </ul>
      </div> -->
    </nav>
    <div class="row">
      <div class="col-xl header">
        <p class="intro">Hi, my name is</p>
        <h1 class="display-3 font-weight-bold mb-md-3">Frances Navarro</h1>
        <h2 class="lead mb-md-5">Web Developer | Graphic Designer</h2>
        <!-- <p>Exploring web deve</p> -->
        <div class="social-icons">
          <a class="mr-4" href="https://github.com/frances-joffany-navarro"><span style="font-size: 2em; ">
              <i class="fa-brands fa-github"></i>
            </span></i></a>
          <a href="https://www.linkedin.com/in/frances-navarro-05775a126/"><span style="font-size: 2em; ">
              <i class="fa-brands fa-linkedin"></i></i>
            </span></a>
        </div>
      </div>
      <div class="col-xl">
        <div class="row">
          <div class="col-xl">
            <div>
              <h2 class="lead font-weight-bold my-3">About</h2>
              <p class="text-justify">A creative and passionate person who is looking for an opportunity to build up
                experience in web development.
                Became an intern in a<a href="https://becode.org/"><strong>coding school</strong></a>and in a<a
                  href="https://www.accenture.com/be-en"><strong>huge organization</strong></a>as a Junior Web Developer
                and Frontend Developer respectively. Doing a
                volunteer work occationally for a<a
                  href="https://www.facebook.com/profile.php?id=100070536636498"><strong>community
                    in Belgium</strong></a>as their graphic
                designer for their big events. Furthermore, during the pandemic, I assisted as one of the technical
                personnel to transition and
                broadcast their events online.</p>
            </div>


            <div>
              <h2 class="lead font-weight-bold my-3">Work Experience | Training</h2>

              <div class="card bg-transparent mb-3">
                <div class="card-body">
                  <h5 class="card-title">Front-end Developer</h5>
                  <h6 class="card-subtitle mb-2 text-muted">July - October 2021 | Accenture Belux</h6>
                  <p class="card-text">
                  <ul class="mb-0">
                    <li>Internship for 3 months</li>
                    <li>Collaborate with backend developers to align new functionalities.</li>
                    <li>Gained experience and understanding of VueJS, Vuex (Lifecycle hooks), Async/Await, and different
                      technologies by refactoring components and building reusable code.</li>
                  </ul>
                  </p>
                </div>
              </div>
              <div class="card bg-transparent mb-3">
                <div class="card-body">
                  <h5 class="card-title">Junior Web Developer</h5>
                  <h6 class="card-subtitle mb-2 text-muted">January - August 2021 | BeCode</h6>
                  <p class="card-text">
                  <ul>
                    <li>Training for 7 months</li>
                    <li>
                      Collaborated with my colleagues in a pedagogic environment
                    </li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>

            <div>
              <h2 class="lead font-weight-bold my-3">Projects</h2>

              <div class="card bg-transparent mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="/images/calculator.jpg" class="img-fluid" alt="calculator">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Calculator Using Vue JS </h5>
                      <p class="card-text">I created this calculator project for me to familiarize in using VueJS and to
                        apply what I learned by watching tutorials in VueJS.</p>

                      <p class="card-text"><small class="text-muted">Last updated May 30, 2021</small></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-muted">
                  <a href="https://frances-joffany-navarro.github.io/calculator-vuejs/" class="card-link">Website</a>
                  <a href="https://github.com/frances-joffany-navarro/calculator-vuejs" class="card-link">Link to
                    Github</a>
                </div>
              </div>

              <div class="card bg-transparent mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="/images/KaMainsYan.jpg" class="img-fluid" alt="calculator">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Restaurant</h5>
                      <p class="card-text">his project contains a fictional restaurant website named Ka[mains]yan. This
                        name derived from the word "Kamayan". It is a Filipino word means "eat with your hands". This is
                        a traditional way of eating in the Philippines.</p>
                      <p class="card-text"><small class="text-muted">Last updated March 22, 2021</small></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-muted">
                  <a href="https://kamainsyan.000webhostapp.com/" class="card-link">Website</a>
                  <a href="https://github.com/frances-joffany-navarro/restaurant-css-framework" class="card-link">Link
                    to
                    Github</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!--Header-->

    <!--Main-->

    <!--Footer-->
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</body>

</html>